apiVersion: v2
name: kafka
description: A Helm chart for deploying Strimzi Kafka Operator
version: 0.1.0
dependencies:
- name: strimzi-kafka-operator
  version: 0.47.0
  repository: https://strimzi.io/charts/
